consignment-service/proto/consignment/consignment.proto

// consignment-service/proto/consignment/consignment.proto
syntax = "proto3";

package go.micro.srv.consignment;

service ShippingService {
    rpc CreateConsignment (Consignment) returns (Response) {}

    rpc GetConsignments (GetRequest) returns (Response) {}
}

// Consignment: a batch of goods destined for or delivered to someone
message Consignment {
    string id = 1;
    string description = 2;
    int32 weight = 3;
    repeated Container containers = 4;
    string vessel_id = 5;    // vessel: 货轮
}

// 单个集装箱
message Container {
    string id = 1;
    string customer_id = 2;
    string origin = 3;
    string user_id = 4;
}

message GetRequest {}

message Response {
    bool created = 1;
    Consignment consignment = 2;
    repeated Consignment consignments = 3;
}